<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="400.0" prefHeight="600.0"
            prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.pwBooh.controllers.rootLayoutController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu text="_Файл">
                    <items>
                        <MenuItem fx:id="SetConfig" onAction="#setConfigs" text="_Настройки"/>
                    </items>
                </Menu>
                <Menu text="_Помощь">
                    <items>
                        <MenuItem fx:id="aboutButton" onAction="#aboutButton" text="_О программе"/>
                        <MenuItem fx:id="help" onAction="#helpButton" text="_Помощь"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

</BorderPane>
